@import url("https://fonts.googleapis.com/css?family=Megrim|IBM+Plex+Mono");

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-color: cyan;
  --highlight: deeppink;
  --darkpurple: darkorchid;
  --bg: #f7f5f5;
}

body {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  align-content: center;
  min-height: 100vh;
  max-width: 100vw;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Megrim", cursive;
  margin: 0;
}

ul {
  margin: 0;
  list-style-type: none;
}

p {
  width: auto;
  margin: 0 auto;
  padding: 0.5rem;
  font-size: 1rem;
  font-family: "IBM Plex Mono";
}

section {
  margin: 0 auto;
  max-width: 85vw;
  height: 100vh;
}

.animated {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.animation {
  max-width: 80vw;
  height: auto;
}

.triangles {
  display: grid;
  grid-gap: 0.3rem;
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(60px, 1fr));
}

.triangles h1 {
  align-self: center;
  z-index: 1;
  font-size: 1.5rem;
  box-shadow: inset 0rem -0.8rem var(--main-color);
  grid-column: 1 / span 4;
  grid-row: -2;
}

#about {
  min-height: 100vh;
  max-height: unset;
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  grid-auto-flow: column;
  grid-gap: 0.5rem;
  background-color: var(--bg);
}

#about h2 {
  grid-column: -1;
  grid-row: 1;
  font-size: 1.5rem;
  align-self: end;
  box-shadow: inset 0rem -0.5rem var(--main-color);
}

.dev-stuff {
  justify-self: center;
  align-self: start;
  writing-mode: sideways-lr;
  grid-row: 1 / -1;
}

.what-speak {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.where-speak {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.links {
  font-family: "Megrim", cursive;
  display: block;
  text-align: right;
  line-height: 2rem;
  background-color: var(--bg);
  font-size: 1.2rem;
  z-index: 1;
  justify-self: end;
  align-self: start;
  grid-column: -3 / span 5;
  grid-row: 1 / span 2;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
  box-shadow: inset 0rem -0.3rem var(--main-color);
}

a:hover,
a:active {
  box-shadow: inset 0rem -0.3rem var(--highlight);
}

.triangle {
  background-color: var(--main-color);
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.-inverted {
  clip-path: polygon(0 0, 100% 0, 100% 100%);
}

.-pink {
  background-color: var(--highlight);
}

.tri1 {
  grid-column: 1;
  grid-row: 1;
}

.tri2 {
  grid-column: 2;
  grid-row: 3;
}

.tri3 {
  grid-column: 7;
  grid-row: 5;
}

.tri4 {
  grid-column: 1;
  grid-row: 5;
}

.tri5 {
  grid-column: 2;
  grid-row: 8;
}

.tri6 {
  grid-column: 4;
  grid-row: 6;
}

.tri7 {
  grid-column: 4;
  grid-row: 7;
}

.tri8 {
  grid-column: 4;
  grid-row: 2;
}

.tri9 {
  grid-column: 8;
  grid-row: 3;
}

.tri10 {
  background-color: var(--highlight);
  grid-column: 2;
  grid-row: 4;
}

.tri11 {
  grid-column: 9;
  grid-row: 1;
}

.tri12 {
  grid-column: 9;
  grid-row: 5;
}
.tri13 {
  grid-column: 11;
  grid-row: 2;
}

.tri14 {
  grid-column: 13;
  grid-row: 3;
}

.tri15 {
  grid-column: 11;
  grid-row: 5;
}

.tri16 {
  grid-column: 15;
  grid-row: 4;
}

.tri17 {
  grid-column: 15;
  grid-row: 6;
}

.tri18 {
  grid-column: 14;
  grid-row: 1;
}

.tri19 {
  grid-column: 8;
  grid-row: 9;
}

.tri20 {
  grid-column: 12;
  grid-row: 8;
}

.tri21 {
  grid-column: 16;
  grid-row: 9;
}

@media screen and (min-width: 23rem) {
  section {
    max-width: 95vw;
  }

  .triangles h1 {
    font-size: 2.1rem;
    grid-column: 1 / span 5;
  }

  #about h2 {
    font-size: 2.1rem;
  }

  .links {
    font-size: 1.4rem;
  }

  .animation {
    max-width: 50vw;
    height: auto;
  }

  .tri10 {
    background-color: var(--main-color);
  }

  #speaker {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
  }
}

@media screen and (min-width: 28rem) {
  .what-speak {
    grid-column: 2;
    grid-row: 2;
  }

  .where-speak {
    grid-column: 3;
    grid-row: 3;
  }
}
